# bookStore_Testinium

./: README.md  pom.xml
Script and Postman/: Testinum Homework Documentation.docx
Script and Postman/Postman API's/: Postman.lnk
Script and Postman/data script/: book_store_db_book.sql  book_store_db_book_and_book_store.sql  book_store_db_bookstore.sql  book_store_db_category.sql
src/main/java/com/testinium/bookStore/: BookStoreApplication.java
src/main/java/com/testinium/bookStore/dao/: BookAndBookStoreDAO.java  BookDAO.java  BookStoreDAO.java  CategoryDAO.java
src/main/java/com/testinium/bookStore/dto/: BookAndBookStoreDTO.java  BookDTO.java  BookStoreDTO.java  CategoryDTO.java
src/main/java/com/testinium/bookStore/entity/: Book.java  BookAndBookStore.java  BookStore.java  Category.java
src/main/java/com/testinium/bookStore/rest/: BookRest.java  BookStoreRest.java  CategoryRest.java
src/main/java/com/testinium/bookStore/service/: BookService.java  BookStoreService.java  CategoryService.java
src/main/java/com/testinium/bookStore/service/impl/: BookServiceImpl.java  BookStoreServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/testinium/bookStore/: BookStoreApplicationTests.java
src/test/java/com/testinium/bookStore/rest/: BookStoreRestTest.java  CategoryRestTest.java
src/test/java/com/testinium/bookStore/service/impl/: BookStoreServiceImplTest.java
src/test/java/com/testinium/bookStore/service/impl/IntegrationTest/: ServiceImplIntegrationTest.java
src/test/resources/: application.properties
